$heading: #4fdee5
$content: #01ff70
$background: #405c75
$borderStyle: 1px solid lighten($background, 50%)

table
  border-spacing: 0

tr
  margin: 1px 0

tr:last-of-type > td,
tr:last-of-type > th
  border-bottom: $borderStyle
th
  color: $heading
  background: $background
  border-right: $borderStyle
  border-left: $borderStyle

th.json-empty
  font-style: italic

th, td
  padding: 0.5rem 1rem
  border-top: $borderStyle

td
  border-right: $borderStyle
  color: $content
  
th > div.th-text
  position: sticky
  top: 80px
  bottom: 80px